body {
    margin-top: 10px;
}
.container {
    padding: 20px 0;
    border-radius: 5px;
    background: #fdd;
}
#sidebar {
    margin-left: 30px;
    margin-right: -10px;

    ul.unstyled {
        margin-left: 10px;
    }
}
#content {
    background: #fee;
    padding: 10px;
    margin: -10px;
    border-radius: 5px;
    border: 1px solid #ecc;
}
.post-header {
    h1 {
        display: inline-block;
    }
    .post-download {
        float: right;
    }
}
.hide {
    display: none !important;
}
.pagination.center,
.pagination.center ul {
    float: left;
    position: relative;
}
.pagination.center {
    left: 50%;
    ul {
        left: -50%;
    }
}
